"use strict";

//пример 1
// Задаем значения для переменных a = 1, b = 1, c,d = undefined.
let a = 1, b = 1, c, d;

// Prefix прибавляет себе единичку и возвращает результат в c. Расширенная форма: c = a+a (1+1).
c = ++a;

// Выводим на экран значение присвоенное c.
alert(c); // ответ: 2

//пример 2
// Postfix сначала возвращает значение, а потом уже прибавляет единичку. Таким образом d = 1, а b = 2.
d = b++;

// Выводим на экран еденичку (d).
alert(d); //ответ: 1

//пример 3
//  У нас уже записано а = 2 (выше), соответственно мы прибавляем еще еденичку, возвращаем её и складываем с 2. c = 2+3.
c = 2 + ++a;

// Выводим на экран 5 (c)
alert(c); //ответ: 5

//пример 4
// У нас уже записано в b = 2 (выше), таким образом d = 2 + 2. Но в b снова прибавилась еденичка, уже 3 там.
d = 2 + b++;

// Выводим на экран значение 4 (d).
alert(d); //ответ: 4

// Выводим на экран значение (a). Двойку мы получили в первом примере и еденичку в третьем. Итого 3.
alert(a); //3

// Выводим на экран значение (b). Двойку мы получили во втором примере и еденичку в четвертом. Итого 3.
alert(b); //3