'use strict';
// Присваеваем значнию а двойку.
let a = 2;
/*
1. Выполняем действие в скобках.
2. (a *= 2) равняется 4. Полная форма a = a * 2, т.к. a = 2 изначально. Получаем 2*2=4.
3. Прибавляем еденичку 1+4=5. Вовзращаем результат в x.
4. Итого имеем:
x = 5
a = 4
*/
let x = 1 + (a *= 2);
console.log(x);
console.log(a);